PolKaramnov/Pages/AddPartner.xaml

<Page x:Class="PolKaramnov.Pages.AddPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolKaramnov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="AddPartner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип партнёра" Grid.Row="0" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Название" Grid.Row="1" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Директор" Grid.Row="2" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Почта" Grid.Row="3" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Адрес" Grid.Row="5" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="ИНН" Grid.Row="6" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Рейтинг (0-10)" Grid.Row="7" Grid.Column="0" Margin="10,25,0,0"/>

        <ComboBox Name="TypePartnersComboBox" SelectedItem="{Binding TypePartner}" 
                  DisplayMemberPath="NameType" 
                  SelectedValuePath="IdTypePartner" 
                  Grid.Row="0" Grid.Column="1" Margin="0,10" Height="25" Width="auto"/>
        <TextBox Text="{Binding NamePartners}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Director}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Mail}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Phone}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding Address}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding INN}" Grid.Row="6" Grid.Column="1"/>

        <Slider Minimum="0" Maximum="10" Value="{Binding Rating}" Grid.Row="7" Grid.Column="1" Margin="0,10" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding Rating, StringFormat=N1}" Grid.Row="7" Margin="0,10,0,0" />

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" Click="ButtonSave_Click"/>
    </Grid>
</Page>
