PolKaramnov/Pages/Partner.xaml

<Page x:Class="PolKaramnov.Pages.Partner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolKaramnov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="Партнёры">

    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 0 70">
            <StackPanel Margin="0 0 0 70">
                <TextBlock Text="Список партнёров" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <ListBox x:Name="ListBoxPartners" 
                         ItemsSource="{Binding}" 
                         BorderThickness="0" 
                         HorizontalContentAlignment="Stretch"
                         MouseDoubleClick="ListBoxPartners_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding TypePartners}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NamePartners}" FontWeight="Bold" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Director}" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Phone}" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}'}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding Discount, StringFormat={}{0}}" 
                                               FontSize="16" 
                                               FontWeight="Bold" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 370 0 0">
            <Button Content="Удалить" Click="ButtonDel_Click" Margin="5" Height="30" Width="100"/>
            <Button Content="История" Click="ButtonHistory_Click" Margin="5" Height="30" Width="100"/>
            <Button Content="Добавить партнера" Click="ButtonAdd_Click" Margin="5" Height="30" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
